{
  "name": "@dash-ui/react-server",
  "version": "1.0.0",
  "homepage": "https://github.com/dash-ui/react/tree/master/server#readme",
  "repository": "github:dash-ui/react",
  "bugs": "https://github.com/dash-ui/react/issues",
  "license": "MIT",
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "source": "src/index.tsx",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "source": "./src/index.tsx",
      "types": "./types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "/src",
    "/dist",
    "/types"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@dash-ui/styles": ">=0.4.0",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  }
}
